* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

.cards li {
  border: 5px solid #000;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  header ul {
    justify-content: center;
    border-top: 1px solid #999;
  }

  header ul li {
    border-right: none;
  }

  main {
    grid-template-columns: 1fr;
  }

  .cards,
  .sidebar {
    grid-column: span 1;
  }
  .cards {
    grid-template-columns: 1fr 1fr; 
  }
}
